<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Optical Mark and Text Recognition</title>
</head>
<body bgcolor="#CCCBCB">
    <table align="center">
        <tr>
            <br>
            <th><h1>Optical Mark and Text Recognition</h1></th>
        </tr>
        <tr></tr>
        <tr align="center" width="500px" height="400px">
            <td>
                <form enctype="multipart/form-data" method="post" action="/otr">
                    <table>
                        <tr>
                            <td>
                                Upload Scanned Documents
                            </td>
                            <td>
                                <input style="width:190px" type="file" name="image_files" accept="image/png,image/jpeg" multiple />
                            </td>
                        </tr>
                        <tr></tr>
                        <!--<tr>
                            <td>
                                Template
                            </td>
                            <td>
                                <input style="width:190px" type="file" name="template_file" accept=".c6t" />
                            </td>
                        </tr>-->
                        <tr></tr><tr></tr><tr></tr><tr></tr>
                    </table>
                    <input type="submit" value="Get Excel Result" />
                </form>
            </td>
        </tr>
    </table>
    <footer>
        <p align="center">
            &copy; Krish Perumal, Jagan Mohan Ungati. 2017.
        </p>
    </footer>
</body>
</html>